html/index.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <title>Document</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="">
  </head>
  <body>
    <nav role="navigation" class="navbar navbar-default navbar-fixed-top"><a href="#" class="navbar-brand">Title</a>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Link</a></li>
      </ul>
    </nav>
    <div>
      <div id="carousel-example-generic" data-ride="carousel" class="carousel slide">
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"> </li>
          <li data-target="#carousel-example-generic" data-slide-to="1"> </li>
          <li data-target="#carousel-example-generic" data-slide-to="2"> </li>
        </ol>
        <div class="carousel-inner">
          <div class="item active"><img src="[INSERT IMAGE HERE]" alt="First slide"></div>
          <div class="item"><img src="[INSERT IMAGE HERE]" alt="Second slide"></div>
          <div class="item"><img src="[INSERT IMAGE HERE]" alt="Third slide"></div>
        </div><a href="#carousel-example-generic" data-slide="prev" class="left carousel-control"><span class="glyphicon glyphicon-chevron-left"></span></a><a href="#carousel-example-generic" data-slide="next" class="right carousel-control"><span class="glyphicon glyphicon-chevron-right"></span></a>
      </div>
    </div>
    <script src=""></script>
  </body>
</html>

jade/index.jade
doctype html
html
  head(lang="en")
    title Document
    meta(http-equiv="content-type", content="text/html; charset=UTF-8")
    meta(name="description", content="")
    meta(name="keywords", content="")
    link(rel="stylesheet", href="")
  body
    nav.navbar.navbar-default.navbar-fixed-top(role='navigation')
      a.navbar-brand(href='#') Title
      ul.nav.navbar-nav
        li.active
          a(href='#') Home
        li
          a(href='#') Link
    div
        #carousel-example-generic.carousel.slide(data-ride='carousel')
          ol.carousel-indicators
            li.active(data-target='#carousel-example-generic', data-slide-to='0')  
            li(data-target='#carousel-example-generic', data-slide-to='1')  
            li(data-target='#carousel-example-generic', data-slide-to='2')  
          .carousel-inner
            .item.active
              img(src='[INSERT IMAGE HERE]', alt='First slide')
            .item
              img(src='[INSERT IMAGE HERE]', alt='Second slide')
            .item
              img(src='[INSERT IMAGE HERE]', alt='Third slide')
          a.left.carousel-control(href='#carousel-example-generic', data-slide='prev')
            span.glyphicon.glyphicon-chevron-left
          a.right.carousel-control(href='#carousel-example-generic', data-slide='next')
            span.glyphicon.glyphicon-chevron-right


    script(src="")
